*Weather.txt*		a next generation syntax highlighter

Version: 1.0
Author:  IK
License: MIT


=============================================================================
CONTENTS					*Weather-contents*

INTRODUCTION			|Weather-introduction|
USAGE				|Weather-usage|
SETTING                         |Weather-setting|
CHANGELOG			|Weather-changelog|


=============================================================================
INTRODUCTION					*Weather-introduction*

*Weather* is a Vim plugin to know the weather with Vim.


This support following cities

- Hokkaido
- Sendai
- Tokyo
- Nagoya
- Shiga
- Kyoto
- Osaka
- Hiroshima
- Hukuoka

Latest version:~
https://github.com/kazukazuinaina/Weather.vim

=============================================================================
USAGE						*Weather-usage*

Simply run *:Weather* command

=============================================================================
SETTING						*Weather-setting*

* Move cursor down in popup window >
  let g:Weather_keybind_down='m'
<
default: 'j'

* Move cursor up in popup window >
  let g:Weather_keybind_down='d'
<
default: 'k'

=============================================================================
CHANGELOG					*Weather-changelog*

TODO

=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
